{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "access": "public",
  "baseBranch": "main",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    ["@type-atlas/core", "@type-atlas/language-server", "@type-atlas/mcp", "@type-atlas/atlascii"]
  ],
  "ignore": [],
  "linked": [],
  "updateInternalDependencies": "patch"
}
