{
  "name": "type-atlas",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vp run @type-atlas/mcp#dev",
    "dev:stop": "node scripts/cli.ts stop-dev-servers",
    "release:publish-and-trust-new-package": "node scripts/cli.ts publish-and-trust-new-package",
    "release:changeset": "changeset",
    "release:check": "vp run check:distribution",
    "release:check-changeset": "changeset status --since=origin/main",
    "release:failure": "gh run view --log-failed",
    "release:recover": "gh workflow run release.yml --ref main",
    "release:merge": "gh pr merge changeset-release/main --squash",
    "release:pr": "gh pr view changeset-release/main",
    "release:publish": "vp run release",
    "release:run": "gh run list --workflow=release.yml --limit=1 --json=databaseId,status,conclusion,headSha,url",
    "release:verify": "node scripts/cli.ts verify-published",
    "release:version": "node scripts/cli.ts version",
    "release:watch": "gh run watch --exit-status",
    "test": "vp run -r test"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@modelcontextprotocol/client": "catalog:",
    "@types/node": "catalog:",
    "citty": "catalog:",
    "execa": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.20"
  },
  "packageManager": "pnpm@11.17.0"
}
