{
  "compilerOptions": {
    // Matches the `node: ">=22.20"` every package declares. Understating it left
    // `Promise.withResolvers` and `Map.groupBy` unavailable and hand-rolled.
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "bundler",
    // Every client runs the source entrypoint under `--conditions=development`,
    // so a workspace package resolves to `src`. Without the same condition here
    // `tsc` follows `types` to `dist`, and the compiler then checks the last
    // build while the process runs the working tree — the two disagree exactly
    // when source has changed, which is always, during development.
    "customConditions": ["development"],
    "resolveJsonModule": true,
    // tsc never emits in this repository — builds are `vp pack`'s — and
    // `allowImportingTsExtensions` is only legal when the config itself says
    // so; the type-aware linter reads the config raw, without the CLI flag.
    "noEmit": true,
    // Imports name their `.ts` extension throughout the repository, and this
    // config is the fallback owner of every file no package tsconfig includes
    // (the root `scripts/` CLI among them).
    "allowImportingTsExtensions": true,
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  }
}
